{
  "name": "vault-agents",
  "private": true,
  "version": "0.0.1",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint packages/ --ext .ts",
    "lint:fix": "eslint packages/ --ext .ts --fix"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.6.0",
    "typescript-eslint": "^8.62.0",
    "vitest": "^4.1.9"
  }
}
